<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <title>Document</title>
</head>
<body>
<main>
    <div class="container">
        <div class="posts__section">
            <div class="controls">
                <a href="#" class="btn btn__create">Add</a>
            </div>
            <div class="cards-wrapper">
                <div class="loader"></div>
            </div>
        </div>

    </div>
</main>

<script type="module" src="./js/script.js"></script>
</body>
</html>